In [3]:
import pandas as pd
import numpy as np

In [4]:
weather_data = pd.read_csv('./assets/weather.csv')

In [5]:
weather_data.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [6]:
station1 = weather_data[weather_data['Station']==1]
print(station1.shape)
station2 = weather_data[weather_data['Station']==2]
print(station2.shape)

(1472, 22)
(1472, 22)

In [7]:
station1.to_csv('./assets/station1 DAYTIME.csv', index = False)
station2.to_csv('./assets/station2 DAYTIME.csv', index = False)

In [8]:
df = pd.read_csv('./assets/station1 DAYTIME.csv')

In [9]:
int(str(df['Sunrise'][3])[2:]) #minute

4

In [10]:
int(str(df['Sunrise'][3])[:2]) #hour

44

In [11]:
int(str(df['Sunrise'][0])[:-2])*60 + int(str(df['Sunrise'][0])[-2:])

288

In [12]:
df['Sunset'].shape

(1472,)

In [13]:
new_is = []
for i in range (1472):
    new_i = int(str(df['Sunrise'][i])[:-2])*60 + int(str(df['Sunrise'][i])[-2:])
    new_is.append(new_i)
df['Sunrise_min'] = new_is

new_ss = []
for i in range (1472):
    new_i = int(str(df['Sunset'][i])[:-2])*60 + int(str(df['Sunset'][i])[-2:])
    new_ss.append(new_i)
df['Sunset_min'] = new_ss

df['Daytime'] = df['Sunset_min']-df['Sunrise_min']

In [14]:
df.head(5).T

                      0           1           2           3           4
Station               1           1           1           1           1
Date         2007-05-01  2007-05-02  2007-05-03  2007-05-04  2007-05-05
Tmax                 83          59          66          66          66
Tmin                 50          42          46          49          53
Tavg                 67          51          56          58          60
Depart               14          -3           2           4           5
DewPoint             51          42          40          41          38
WetBulb              56          47          48          50          49
Heat                  0          14           9           7           5
Cool                  2           0           0           0           0
Sunrise             448         447         446         444         443
Sunset             1849        1850        1851        1852        1853
CodeSum                          BR                      RA
Depth                 0           0           0           0           0
Water1                M           M           M           M           M
SnowFall            0.0         0.0         0.0         0.0         0.0
PrecipTotal        0.00        0.00        0.00           T           T
StnPressure       29.10       29.38       29.39       29.31       29.40
SeaLevel          29.82       30.09       30.12       30.05       30.10
ResultSpeed         1.7          13        11.7        10.4        11.7
ResultDir            27           4           7           8           7
AvgSpeed            9.2        13.4        11.9        10.8          12
Sunrise_min         288         287         286         284         283
Sunset_min         1129        1130        1131        1132        1133
Daytime             841         843         845         848         850

In [15]:
df2 = pd.read_csv('./assets/station2 DAYTIME.csv')

In [16]:
df2['Sunrise'] = df['Sunrise']
df2['Sunset'] = df['Sunset']
df2['Daytime'] = df['Daytime']
df2['Sunrise_min'] = df['Sunrise_min']
df2['Sunset_min'] = df['Sunset_min']

In [17]:
df2.head().T

                      0           1           2           3           4
Station               2           2           2           2           2
Date         2007-05-01  2007-05-02  2007-05-03  2007-05-04  2007-05-05
Tmax                 84          60          67          78          66
Tmin                 52          43          48          51          54
Tavg                 68          52          58           M          60
Depart                M           M           M           M           M
DewPoint             51          42          40          42          39
WetBulb              57          47          50          50          50
Heat                  0          13           7           M           5
Cool                  3           0           0           M           0
Sunrise             448         447         446         444         443
Sunset             1849        1850        1851        1852        1853
CodeSum                       BR HZ          HZ
Depth                 M           M           M           M           M
Water1                M           M           M           M           M
SnowFall              M           M           M           M           M
PrecipTotal        0.00        0.00        0.00        0.00           T
StnPressure       29.18       29.44       29.46       29.36       29.46
SeaLevel          29.82       30.08       30.12       30.04       30.09
ResultSpeed         2.7        13.3        12.9        10.1        11.2
ResultDir            25           2           6           7           7
AvgSpeed            9.6        13.4        13.2        10.4        11.5
Daytime             841         843         845         848         850
Sunrise_min         288         287         286         284         283
Sunset_min         1129        1130        1131        1132        1133

In [18]:
df.to_csv('./assets/station1 DAYTIME.csv', index = False)
df2.to_csv('./assets/station2 DAYTIME.csv', index = False)

In [19]:
weather_data_daytime = pd.concat([df, df2])
weather_data_daytime.to_csv('./assets/weather_data_daytime.csv', index = False)